-
  Intro:
    - So, you want to learn how to do Data Science for nonprofits ?
    - We'd like to learn a bit more about you so we can customize the internship for you.
-
  Q: What's your first name?
  A: "{first_name}"
-
  Q: "Thank you for that, {first_name}. What's your last name?"
  A: "{last_name}"
-
  Q: "Who are your heros?"
  A: "{heros_answer}"
-
  Q: "What were your favorite subjects in school?"
-
  Q: "What is your education background?"
  A1: Engineering or Science
  A2: Economics or Statistics
  A3: Business
  A4: History or Social Sciences
  A5: Arts
  A6: Languages or Literature
  A7: Information Technology (IT)
